<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/schedule_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:text="스케줄명"
        android:textColor="#3858CD"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:text="일정"
        android:textColor="#3858CD"/>

    <Button
        android:id="@+id/y_btn"
        android:layout_width="5dp"
        android:layout_height="28dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:background="@drawable/button_1"
        android:text="Yes"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/n_btn"
        android:layout_width="5dp"
        android:layout_height="28dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:background="@drawable/button_1"
        android:text="No"
        android:textColor="#ffffff" />


</LinearLayout>